PORT=4000
MONGO_URI=mongodb+srv://bharathmarley103:bharath@cluster0.j35f7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=telesoft

CLOUDINARY_CLOUD_NAME=dxya0rkds
CLOUDINARY_API_KEY=995221679836594
CLOUDINARY_API_SECRET=5cqv8BtEbctrJa_Jym9a5NW7CHw